# dubboclient

./: build.gradle
src/main/java/com/: Application.java  DubboController.java  DubboTestService.java
src/main/java/com/alibaba/dubbo/demo/: DemoService.java  DemoServiceMock.java  DemoServiceStub.java
src/main/resources/properties/: application.properties
src/main/resources/spring/: dubboconsumer.xml  spring.xml
