group 'dubboclient'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
//        jcenter()
        maven { url "http://maven.zz.com/nexus/content/groups/public/" }
//        mavenCentral()
//        maven {
//            url "http://repo.mycompany.com/maven2"
//        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE"
    }
}

ext {
    springVersion = "4.2.7.RELEASE"
    springBootVersion = "1.3.6.RELEASE"
}

repositories {
    maven { url "http://maven.zz.com/nexus/content/groups/public/" }
//    mavenCentral()
//    maven {
//        url "http://repo.mycompany.com/maven2"
//        url "http://central.maven.org/maven2/"
//    }
}

//bootRun {
//    //resources are no longer reloadable but the output of the processResources task will be used
//    addResources = false
//}


//configurations {
//    //Use Jetty instead of Tomcat
//    compile.exclude module: "spring-boot-starter-tomcat"
//}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    //Use Jetty instead of Tomcat
//    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.8.RELEASE")
    // https://mvnrepository.com/artifact/com.alibaba/dubbo
    compile (group: 'com.alibaba', name: 'dubbo', version: '2.5.3'){
        exclude (group:"org.springframework")
    }

//    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    //spring
//    compile "org.springframework:spring-core:${springVersion}"
//    compile "org.springframework:spring-web:${springVersion}"
//    compile "org.springframework:spring-webmvc:${springVersion}"
//    compile "org.springframework:spring-context:${springVersion}"
//    compile "org.springframework:spring-aop:${springVersion}"
//    compile "org.springframework:spring-orm:${springVersion}"
//    compile "org.springframework:spring-aspects:${springVersion}"
//    compile "org.springframework:spring-beans:${springVersion}"


//    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile ('org.apache.zookeeper:zookeeper:3.3.3'){
        exclude (group:"org.slf4j")
    }
    compile "com.github.sgroschupf:zkclient:0.1"
}
